<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .portfolio-item {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
            height: 300;
        }
        .portfolio-ijo {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .portfolio-abang {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .Section-Projects {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: left;
        }
        .Contac Me{
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Portofolio Saya</h1>
    </header>

    <div class="container">
        <div class="portfolio-item">
            <img src="Foto.jpg" alt="Deskripsi Gambar" style="width: 200px; height: 275px;" />
            <h2>Rifko Febry Al Aziz</h2>
            <p>Mahasiswa aktif D4 Teknik Informstika Politeknik Harapan Bersama.</p>
            
        </div>

        <div class="portfolio-ijo">
            <h2>Data Diri</h2>
            <p>Tanggal Lahir : 16 Februari 2004</p>
            <p>Alamat : Ds. Wangandawa, Kec. Talang, Kab. Tegal</p>
            <p>Gender : Laki-laki</p>
            <p>Agama : Islam</p>
            <p>Hobi : Sepakbola</p>
        </div>

        <div class="portfolio-abang">
            <h2>Resum Pengalaman Kerja</h2>
            <p>Driver Ojek Online : Bekerja sebagai driver ojek online bekerjasama dengan grab. Mengemudi dengan aplikasi Grab untuk memberikan layan transportasi yang nyaman, aman, dan efesien</p>
            <p>Operator : Bekerja sebagai operator mesin bor di suatu cv. di desa Pacul. </p>

        </div>
        <div class="Section-Projects">
            <h3>Project Pertama Saya</h3>
            <p>Pada semester tahun lalu, saya meraih pencapaian signifikan dengan berhasil membuat dan mempublikasikan sebuah artikel website berjudul "Pentingnya Pendidikan Kewarganegaraan Untuk Membentuk Warga Negara Indonesia" melalui platform JurnalPost. Melalui eksplorasi mendalam dalam artikel tersebut, saya mengulas dengan cermat betapa krusialnya peran pendidikan kewarganegaraan dalam membentuk warga negara Indonesia yang memiliki kesadaran dan kontribusi positif terhadap bangsa. Publikasi ini mencerminkan dedikasi saya terhadap peningkatan kualitas pendidikan kewarganegaraan dan upaya saya untuk berbagi pemahaman yang berarti melalui kanal publik.
            </p>
            <a href="https://jurnalpost.com/pentingnya-pendidikan-kewarganegaraan-untuk-membentuk-warga-negara-berkualitas/53760/" target="_blank">Link Project Pertama Saya</a>
        </div>
        <div class="Contac Me">
            <div class="Contac Me">
                <h2>Contac Me</h2>
                <p><img src="email.png" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" /> Email : ikhsaniahmad61@gmail.com</p>
                <p><img src="wa.jpg" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" />WhatsApp : +6285602228157</p>
                <p><img src="ig.jpg" alt="Deskripsi Gambar" style="width: 30px; height: 30px;" /><a href="https://instagram.com/rifal_ziz?igshid=MzMyNGUyNmU2YQ==">rifal_ziz</a></p>
                <p> <img src="y" alt="Deskripsi Gambar" style="width: 35px; height: 35px;" /><a href="https://www.facebook.com/rifko.febry.1?mibextid=ZbWKwL">Rifko Febry</a></p>
            </div>
        </div>
    </body>
    </html>